<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This Website aims to Buy Hampers">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/9b4fd28b0f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="Favicon.png"/>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
</div>
<div id="main">
    <div id="marquee1">
    <marquee behavior="" direction="">Flat 10% off on your order! Use code: HC10</marquee>
    </div>
    <div id="nav">
        <div id="nav-prt1">
          <img src="Hampers Cart.png" alt="" loading="lazy" />
          <ul>
          <li><a href="#home"><h4>Home</h4></a>
            </li>
          <li><a href="#About us"><h4>About us</h4></a></li>
          <li><a href="#Contact"><h4>Contact us</h4></a></li>
          <li><a href="#Products"><h4>Products</h4></a></li>
          <li><a href="#Cart"><h4>Cart</h4></a></li>
        </ul>
        </div>
        <div id="nav-prt2">
          <input type="search" id="search" placeholder="Search Product...">
          <i class="ri-search-2-line">
          </i>
          <i class="ri-shopping-cart-line"></i>
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <div id="content">
        <div id="left">
          <h5>Welcome to Hampers Cart! </h5>
          <h1>Thoughtfully curated gift hampers suitable for every occasions</h1>
          <p>
            We pride ourselves on sourcing the finest products, partnering with
            renowned brands known for their commitment to quality and
            craftsmanship. With our hampers, you can be confident that every
            item has been chosen with care, ensuring an extraordinary experience
            with every bite and sip.
          </p>
          <a href="#"><button>Shop Now!</button></a>
        </div>
        <div id="right">
          <div class="elem">
            <img src="./Birthday.JPG" alt="Product_1" />
            <div class="middle"><p>Click to Buy!</p></div>
            <h4>₹ 1800.00</h4>
            <h5>Birthday Hampers</h5>
          </div>
          <div class="elem">
            <img src="./Christmas.JPG" alt="Product_2" />
            <div class="middle"><p>Click to Buy!</p></div>
            <h4>₹ 1000.00</h4>
            <h5>Christmas Hampers</h5>
          </div>
          <div class="elem">
            <img src="./Diwali.JPG" alt="Product_3" />
            <div class="middle"><p>Click to Buy!</p></div>
            <h4>₹ 1800.00</h4>
            <h5>Diwali Hampers</h5>
          </div>
          <div class="elem" >
            <img src="./Rakhi.jpg" alt="Product_4" />
            <div class="middle"><p>Click to Buy!</p></div>
            <h4>₹ 900.00</h4>
            <h5 style="font-size: 13px ;bottom: 35px;
            right: 20px;">Raksha Bandhan Hampers</h5>
          </div>
          <div class="elem">
            <img src="./Valentine.PNG" alt="Product_5" />
            <div class="middle"><p>Click to Buy!</p></div>
            <h4>₹ 1900.00</h4>
            <h5 style="font-size: 13px ;bottom: 35px;
            right: 20px;">Valentine's Day Hampers</h5>
          </div>
          <div class="elem">
            <img src="./Surprise.JPG" alt="Product_6" />
            <div class="middle"><p>Click to Buy!</p></div>
            <h4>₹ 1500.00</h4>
            <h5>Surprise Hampers</h5>
          </div>
          <div class="elem">
            <img src="./Wedding.JPG" alt="Product_7" />
            <div class="middle"><p>Click to Buy!</p></div>
            <h4>₹ 1950.00</h4>
            <h5 style="font-size: 13px ;bottom: 35px;
            right: 20px;">Wedding Invitation Hampers</h5>
          </div>
         
        </div>
      </div> 
      <hr>
      <div class="testimonials">
        <div class="inner">
          <h1>Words of Acclaim</h1>
          <div class="border"></div>

          <div class="row">
            <div class="col">
              <div class="testimonial">
                <div class="Icon"><i class="fa-solid fa-circle-user"></i>
                </div>
                <div class="name">Anjali Bansal</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>"Thankyou for the gift hamper 💕.
                  The moment i received the gift i was full of excitment to know what are the things into into this hamper. When i opened it i was actually surprised by the things kept into it."</p>
              </div>
            </div>
            <div class="col">
              <div class="testimonial">
                <div class="Icon"><i class="fa-solid fa-circle-user"></i>
              </div>
                <div class="name">Vaishnavi</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>"Hi, loved the gift..it came out to be really cute and the best things is that you were able to create it in a short span of time.Plus, it represented the lawyer vibes..thanks a lot💜"</p>
              </div>
            </div>
            <div class="col">
              <div class="testimonial">
                <div class="Icon"><i class="fa-solid fa-circle-user"></i>
                </div>
                <div class="name">Saurabh</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>"She loved it..she is so happy and amazed..Thankyou for your awesome creativity... God bless, Thankyou for your efforts .. Really its amazing and beautiful"</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>        
      <div id="footer">
        <footer>
        <div class="footer0"><h1>Hampers cart</h1></div>

    <div class="footer1" id="Contact">
        Connect with us at
        <div class="social-media">
            <a  href="https://www.instagram.com/hamperscart/" target="_blank" > <ion-icon name="logo-instagram"></ion-icon> </a>
            <a  href="tel:7838113319" target="_blank"><ion-icon name="logo-whatsapp" ></ion-icon></a>
      
        </div>
    </div>
    <div class="footer2">
        <div class="product">
            <div class="heading">Products</div>
            <div class="div">Categories</div>
            <div class="div">Advertise</div>
            <div class="div">Pricing</div>
            <div class="div">Product Business</div>
        </div>
        <div class="services">
            <div class="heading">Services</div>
            <div class="div">Return</div>
            <div class="div">Cash Back</div>
            <div class="div">Cart</div>
            <div class="div">Others</div>
        </div>
        <div class="Company">
            <div class="heading">Company</div>
            <div class="div">About us</div>
            <div class="div">Complaint</div>
            <div class="div">Careers</div>
            <div class="div">Support</div>
        </div>
        <div class="Get Help">
            <div class="heading">Get Help</div>
            <div class="div">Help Center</div>
            <div class="div">Privacy Policy</div>
            <div class="div">Terms</div>
            <div class="div">Login</div>
        </div>
    </div>
    <div class="footer3">
          Copyright &copy; 2023
        <h4>Hamperscart.com</h4>
        | All rights reserved
    </div>
      </footer>
    </div>
  </div>
  </body>
</html>
