* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Century "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #F8F8EF;
}
#main {
  height: 120%;
  width: 100%;
  position: relative;
}
#marquee1 {
  font-weight: 600;
  background-color: #000000;
  color: aliceblue;
}
#nav {
  height: 90px;
  padding: 0 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffe974;
}
#nav img {
  height: 80px;
  margin-right: 90px;
  border-radius: 100%;
}
#nav img:hover {
  cursor: pointer;
  transform: scale(.95);
  transition: 0.2s;
}

#nav-prt1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
#nav-prt1 ul {
  margin-right: 50px;
  text-align: center;
}
#nav-prt1 ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  position: relative;
}
#nav-prt1 ul li:after {
  content: "";
  position: absolute;
  background-color: rgb(255, 255, 255);
  opacity: 0.7;
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -4px;
  transition: 0.3s;
}
#nav-prt1 ul li:hover:after {
  width: 100%;
  transition: 0.3s;
}
#nav-prt1 ul li a {
  color: #000000;
  padding: 5px 0;
  text-decoration: none;
}
.sub-menu-1 {
  display: none;
}
#nav-prt1 ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  margin-top: 5px;
  margin-left: -15px;
  background: #ffffff;
}
#nav-prt1 ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 5px;
}
#nav-prt2 i {
  margin-right: 12px;
  font-size: 20px;
  font-weight: 550;
}
#nav-prt2 i:hover {
  margin-right: 12px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
#nav-prt2 input[type="search"] {
  padding: 8px 2px;
  margin-top: 10px;
  font-size: 13px;
  border: none;
  color: rgb(96, 96, 96);
  background-color: #e4e4e4;
  border-radius: 5px;
}
#nav-prt2 input:hover[type="search"] {
  padding: 8px 2px;
  margin-top: 10px;
  font-size: 15px;
  border: none;
  color: rgb(96, 96, 96);
  background-color: #fcfcfc;
  border-radius: 5px;
  transition: 0.2s;
}
#content {
  width: 100%;
  background-color: rgb(248, 248, 239);
  position: relative;
  display: flex;
  height: 75%;
}
#left {
  width: 45%;
  height: 100%;
  padding: 50px 90px;
}
#left h5 {
  font-size: 25px;
  margin-bottom: 10px;
  color: rgb(255, 210, 9);
}
#left h1 {
  font-size: 35px;
  margin-bottom: 5px;
  text-transform: uppercase;
  line-height: 35px;
}
#left p {
  padding-top: 10px;
  font-size: 18px;
  width: 110%;
  margin-bottom: 25px;
  color: chocolate;
}
#left button {
  background-color: rgb(81, 81, 81);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 100px;
  border: none;
}
#left button:hover {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.3s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#right {
  height: 100%;
  width: 60%;
  background-color: rgb(248, 248, 239);
  padding: 80px;
  white-space: nowrap;
  overflow-x: auto;
}
#right::-webkit-scrollbar {
  display: none;
}
.elem {
  height: 320px;
  width: 250px;
  background-color: #edede2;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(255, 89, 0, 0);
  display: inline-block;
  margin-right: 25px;
}
.elem:hover {
  height: 370px;
  width: 280px;
  background-color: #fffff5;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(255, 89, 0, 0);
  display: inline-block;
  margin-right: 30px;
  transition: 0.4s;
  cursor: pointer;
}
.elem img {
  height: 60%;
  width: 80%;
  top: 10%;
  object-fit: cover;
  position: absolute;
  left: 10%;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgb(0, 0, 2, 0);
}
.elem img:hover {
  height: 80%;
  width: 85%;
  left: 8%;
  position: absolute;
  transition: 0.3s;
  opacity: 0.1;
}
.elem p {
  background-color: #bfbfbf;
  color: rgb(0, 0, 0);
  font-size: 18px;
  padding: 10px 18px;
  margin: 155px 80px;
}
.elem .middle:hover {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.elem h4 {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgb(111, 111, 111);
  color: azure;
  padding: 5px 30px;
  font-size: 17px;
  border-radius: 5px;
}
.elem h5 {
  position: absolute;
  bottom: 35px;
  right: 32px;
  background-color: rgb(195, 195, 195);
  color: rgb(0, 0, 0);
  font-weight: 20px;
  padding: 8px 20px;
  font-size: 17px;
  border-radius: 6px;
}

hr {
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  background-color: #838383;
  border: 0 none;
  margin: 0px 120px;
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}
.testimonials{
  padding: 40px 0;
  background: rgb(248, 248, 239);
  text-align: center;
  color: #000000;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.border{
  width: 160px;
  height: 2px;
  background: #fff39c;
  margin: 26px auto;
}
.col{
  flex:33.3%;
  box-sizing: border-box;
  max-width:33.3%;
  padding: 55px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonial{
  background-color: rgb(237, 237, 237);
  padding: 20px;
}
.testimonials .Icon{
  font-size: 90px;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.stars{
  color: #f1d845;
  margin-bottom: 20px;
}
.testimonial:hover{
  transform: scale(1.01);
  cursor: pointer;
  transition: .2s;
  box-shadow: 10px 10px 10px 5px rgb(183, 183, 183);
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #ffe974;
  align-items: center;
  color: rgb(0, 0, 0);
}
.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(66, 66, 66);
  margin-top: 10px;
  font-size: 20px;
}
.social-media {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  flex-wrap: wrap;
}
.social-media a {
  color: white;
  margin: 60px;
  border-radius: 5px;
  margin-top: 30px;
  color: white;
  font-size: 30px;
  margin-bottom: 0px;
}
.social-media a ion-icon {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  background-color:transparent;
}
.social-media a:hover ion-icon  {
  color: rgb(255, 0, 0);
  transform: scale(1.3);
  transition: 0.1s;
}
.footer2 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  flex-wrap: wrap;
}
.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
}
.footer0:hover {
  color: rgb(89, 89, 89);
  cursor: pointer;
  transform: scale(1.05);
}
.footer2 .heading {
  font-weight: 900;
  font-size: 18px;
}
.footer3 {
  margin-top: 30px;
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer2 .heading:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.footer2 .div:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.footer3 h4 {
  margin: 0 10px;
  cursor: pointer;
}
.footer2 div {
  margin: 10px;
}
